{
  "name": "dashboard3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "server": "tsx --max-old-space-size=8192 server/index.ts",
    "server:watch": "tsx --max-old-space-size=8192 watch server/index.ts",
    "import:stations": "tsx scripts/importStations.ts",
    "create-indexes": "tsx scripts/createIndexes.ts",
    "update:fault-status": "tsx scripts/updateFaultStatusTopic.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "mongodb": "^7.1.1",
    "mqtt": "^5.15.1",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
